apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPServiceUsageConstraintV1
metadata:
  name: allow_basic_set_of_apis
  annotations:
    description: Only a basic set of APIS
    bundles.validator.forsetisecurity.org/healthcare-baseline-v1: security
spec:
  severity: high
  match:
    target: # {"$ref":"#/definitions/io.k8s.cli.setters.target"}
    - "organizations/**"
    exclude: []
  parameters:
    mode: allow
    services:
    - "accesscontextmanager.googleapis.com"
    - "admin.googleapis.com"
    - "appengine.googleapis.com"
    - "bigquery-json.googleapis.com"
    - "bigquery.googleapis.com"
    - "billingbudgets.googleapis.com"
    - "cloudapis.googleapis.com"
    - "cloudasset.googleapis.com"
    - "cloudbilling.googleapis.com"
    - "clouddebugger.googleapis.com"
    - "cloudresourcemanager.googleapis.com"
    - "cloudtrace.googleapis.com"
    - "compute.googleapis.com"
    - "container.googleapis.com"
    - "datastore.googleapis.com"
    - "dns.googleapis.com"
    - "iam.googleapis.com"
    - "logging.googleapis.com"
    - "monitoring.googleapis.com"
    - "oslogin.googleapis.com"
    - "pubsub.googleapis.com"
    - "secretmanager.googleapis.com"
    - "securitycenter.googleapis.com"
    - "servicemanagement.googleapis.com"
    - "servicenetworking.googleapis.com"
    - "serviceusage.googleapis.com"
    - "sql-component.googleapis.com"
    - "storage-api.googleapis.com"
    - "storage-component.googleapis.com"
